# study

./: pom.xml
SpringJDBCdb/: dependency-reduced-pom.xml  pom.xml  settings.xml
SpringJDBCdb/lib/antlr/antlr/2.7.2/: _remote.repositories
SpringJDBCdb/lib/aopalliance/aopalliance/1.0/: _remote.repositories
SpringJDBCdb/lib/asm/asm-parent/3.3.1/: _remote.repositories
SpringJDBCdb/lib/asm/asm/3.3.1/: _remote.repositories
SpringJDBCdb/lib/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
SpringJDBCdb/lib/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
SpringJDBCdb/lib/classworlds/classworlds/1.1/: _remote.repositories
SpringJDBCdb/lib/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
SpringJDBCdb/lib/com/google/google/1/: _remote.repositories
SpringJDBCdb/lib/com/mchange/c3p0/0.9.5.2/: _remote.repositories
SpringJDBCdb/lib/com/mchange/mchange-commons-java/0.2.11/: _remote.repositories
SpringJDBCdb/lib/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
SpringJDBCdb/lib/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
SpringJDBCdb/lib/commons-chain/commons-chain/1.1/: _remote.repositories
SpringJDBCdb/lib/commons-cli/commons-cli/1.0/: _remote.repositories
SpringJDBCdb/lib/commons-cli/commons-cli/1.2/: _remote.repositories
SpringJDBCdb/lib/commons-codec/commons-codec/1.3/: _remote.repositories
SpringJDBCdb/lib/commons-collections/commons-collections/2.0/: _remote.repositories
SpringJDBCdb/lib/commons-collections/commons-collections/2.1/: _remote.repositories
SpringJDBCdb/lib/commons-collections/commons-collections/3.1/: _remote.repositories
SpringJDBCdb/lib/commons-collections/commons-collections/3.2/: _remote.repositories
SpringJDBCdb/lib/commons-collections/commons-collections/3.2.1/: _remote.repositories
SpringJDBCdb/lib/commons-digester/commons-digester/1.6/: _remote.repositories
SpringJDBCdb/lib/commons-digester/commons-digester/1.8/: _remote.repositories
SpringJDBCdb/lib/commons-io/commons-io/1.4/: _remote.repositories
SpringJDBCdb/lib/commons-io/commons-io/2.2/: _remote.repositories
SpringJDBCdb/lib/commons-lang/commons-lang/2.1/: _remote.repositories
SpringJDBCdb/lib/commons-lang/commons-lang/2.4/: _remote.repositories
SpringJDBCdb/lib/commons-lang/commons-lang/2.5/: _remote.repositories
SpringJDBCdb/lib/commons-lang/commons-lang/2.6/: _remote.repositories
SpringJDBCdb/lib/commons-logging/commons-logging-api/1.1/: _remote.repositories
SpringJDBCdb/lib/commons-logging/commons-logging/1.0/: _remote.repositories
SpringJDBCdb/lib/commons-logging/commons-logging/1.0.3/: _remote.repositories
SpringJDBCdb/lib/commons-logging/commons-logging/1.0.4/: _remote.repositories
SpringJDBCdb/lib/commons-logging/commons-logging/1.1/: _remote.repositories
SpringJDBCdb/lib/commons-logging/commons-logging/1.1.1/: _remote.repositories
SpringJDBCdb/lib/commons-logging/commons-logging/1.2/: _remote.repositories
SpringJDBCdb/lib/commons-validator/commons-validator/1.2.0/: _remote.repositories
SpringJDBCdb/lib/commons-validator/commons-validator/1.3.1/: _remote.repositories
SpringJDBCdb/lib/dom4j/dom4j/1.1/: _remote.repositories
SpringJDBCdb/lib/doxia/doxia-sink-api/1.0-alpha-4/: _remote.repositories
SpringJDBCdb/lib/javax/servlet/servlet-api/2.3/: _remote.repositories
SpringJDBCdb/lib/javax/servlet/servlet-api/2.5/: _remote.repositories
SpringJDBCdb/lib/junit/junit/3.8.1/: _remote.repositories
SpringJDBCdb/lib/junit/junit/3.8.2/: _remote.repositories
SpringJDBCdb/lib/junit/junit/4.12/: _remote.repositories
SpringJDBCdb/lib/log4j/log4j/1.2.12/: _remote.repositories
SpringJDBCdb/lib/logkit/logkit/1.0.1/: _remote.repositories
SpringJDBCdb/lib/mysql/mysql-connector-java/5.1.35/: _remote.repositories
SpringJDBCdb/lib/org/apache/apache/10/: _remote.repositories
SpringJDBCdb/lib/org/apache/apache/11/: _remote.repositories
SpringJDBCdb/lib/org/apache/apache/13/: _remote.repositories
SpringJDBCdb/lib/org/apache/apache/14/: _remote.repositories
SpringJDBCdb/lib/org/apache/apache/16/: _remote.repositories
SpringJDBCdb/lib/org/apache/apache/2/: _remote.repositories
SpringJDBCdb/lib/org/apache/apache/3/: _remote.repositories
SpringJDBCdb/lib/org/apache/apache/4/: _remote.repositories
SpringJDBCdb/lib/org/apache/apache/5/: _remote.repositories
SpringJDBCdb/lib/org/apache/apache/6/: _remote.repositories
SpringJDBCdb/lib/org/apache/apache/7/: _remote.repositories
SpringJDBCdb/lib/org/apache/apache/9/: _remote.repositories
SpringJDBCdb/lib/org/hamcrest/hamcrest-core/1.3/: _remote.repositories
SpringJDBCdb/lib/org/hamcrest/hamcrest-parent/1.3/: _remote.repositories
SpringJDBCdb/lib/org/jdom/jdom/1.1/: _remote.repositories
SpringJDBCdb/lib/org/ow2/ow2/1.3/: _remote.repositories
SpringJDBCdb/lib/org/parboiled/parboiled-core/1.1.4/: _remote.repositories
SpringJDBCdb/lib/org/parboiled/parboiled-java/1.1.4/: _remote.repositories
SpringJDBCdb/lib/org/pegdown/pegdown/1.2.1/: _remote.repositories
SpringJDBCdb/lib/org/slf4j/jcl-over-slf4j/1.5.6/: _remote.repositories
SpringJDBCdb/lib/org/slf4j/slf4j-api/1.5.6/: _remote.repositories
SpringJDBCdb/lib/org/slf4j/slf4j-jdk14/1.5.6/: _remote.repositories
SpringJDBCdb/lib/org/slf4j/slf4j-parent/1.5.6/: _remote.repositories
SpringJDBCdb/lib/oro/oro/2.0.8/: _remote.repositories
SpringJDBCdb/lib/sslext/sslext/1.2-0/: _remote.repositories
SpringJDBCdb/lib/xerces/xercesImpl/2.9.1/: _remote.repositories
SpringJDBCdb/lib/xml-apis/xml-apis/1.0.b2/: _remote.repositories
SpringJDBCdb/lib/xml-apis/xml-apis/1.3.04/: _remote.repositories
SpringJDBCdb/lib/xml-apis/xml-apis/2.0.2/: _remote.repositories
SpringJDBCdb/src/main/resources/: databases.properties
SpringJDBCdb/src/test/java/: UserTest.java
mybatis2/: pom.xml
mybatis2/src/main/resources/: Mybatis-config.xml  log4j.properties
mybatis2/src/test/java/: test.java
springMpro/: pom.xml
springMpro/src/main/resources/: applicationContext.xml  log4j.properties
springMpro/src/test/java/: usertest.java
(+473 files in other folders)
